
% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AmerMathMonthly = "American Mathematical Monthly" }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AMS = "American Mathematical Society" }

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompJour = "The Computer Journal" }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompServ = "Comput. Surveys" }
 @String{CompStruct = "Computers and Structures" }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
% didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{Crelle = "Crelle's Journal" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{IEEESpec = "{IEEE} Spectrum" }  @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
% didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{IntControl = "International Journal of Control" }
 @String{Interscience = "Interscience" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{JACM = "J. ACM" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
% didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{Macmillan = "Macmillan" }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{NumerMath = "Numerische Mathematik" }
 @String{OxfordPress = "Oxford University Press" }   @String{PacificMath = "Pacific Journal of Mathematics" }
% didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
%address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
% didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{Springer = "Springer-Verlag" }
% didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{Techno = "Technometrics" }
 @String{TexasPress = "University of Texas Press" }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{VanNostrand = "Van Nostrand" }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{WHFreeman = "W. H. Freeman and Co." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }

@Inbook{Hermenegildo2023,
author="Hermenegildo, Manuel V.
and Morales, Jose F.
and Lopez-Garcia, Pedro",
editor="Warren, David S.
and Dahl, Veronica
and Eiter, Thomas
and Hermenegildo, Manuel V.
and Kowalski, Robert
and Rossi, Francesca",
title="Some Thoughts on How to Teach Prolog",
bookTitle="Prolog: The Next 50 Years",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="107--123",
abstract="Prolog, and (Constraint) Logic Programming in general, represent a unique programming paradigm. Prolog has many characteristics that are not present in other styles of programming, and this is one of the reasons why it is taught. At the same time, and precisely because of this uniqueness, teaching Prolog presents some special challenges. In this paper we present some lessons learned over many years of teaching Prolog, and (C)LP in general, mostly to CS college students, at several universities. We address how to show the beauty and usefulness of the language, and also how to avoid some common pitfalls, misconceptions, and myths about it. The emphasis of our discussion is on how, rather than what. Despite some focus on CS college students, we believe that many of the ideas that we propose also apply to teaching Prolog at any other education level.",
isbn="978-3-031-35254-6",
doi="10.1007/978-3-031-35254-6_9",
url="https://doi.org/10.1007/978-3-031-35254-6_9"
}

@Inbook{Cecchi2023,
author="Cecchi, Laura A.
and Rodr{\'i}guez, Jorge P.
and Dahl, Ver{\'o}nica",
editor="Warren, David S.
and Dahl, Veronica
and Eiter, Thomas
and Hermenegildo, Manuel V.
and Kowalski, Robert
and Rossi, Francesca",
title="Logic Programming at Elementary School: Why, What and How Should We Teach Logic Programming to Children?",
bookTitle="Prolog: The Next 50 Years",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="131--143",
abstract="In this paper, we argue that Logic Programming(LP) is a viable and desirable paradigm choice for elementary school children. We consider we can fruitfully introduce Computer Science and develop Logical and Computational Thinking skills through LP to children.",
isbn="978-3-031-35254-6",
doi="10.1007/978-3-031-35254-6_11",
url="https://doi.org/10.1007/978-3-031-35254-6_11"
}

@InBook{TabakovaKomsalova2023,
  author    = {Tabakova-Komsalova, Veneta and Stoyanov, Stanimir and Stoyanova-Doycheva, Asya and Doukovska, Lyubka},
  editor    = {Warren, David S. and Dahl, Veronica and Eiter, Thomas and Hermenegildo, Manuel V. and Kowalski, Robert and Rossi, Francesca},
  pages     = {144--153},
  publisher = {Springer Nature Switzerland},
  title     = {Prolog Education in Selected Secondary Schools in Bulgaria},
  year      = {2023},
  address   = {Cham},
  isbn      = {978-3-031-35254-6},
  abstract  = {This article presents our activities for introducing the training of Prolog programming to the secondary school. The beginning was the development of an appropriate curriculum. The results of an experiment conducted with a group of selected students are summarized in this paper. A project is briefly presented, the purpose of which is to provide an opportunity to share knowledge and experience about Prolog programming and at the same time help build a community of interested students. In the conclusion, we have tried to summarize our experience which would possibly help to introduce Prolog programming in secondary school in other conditions.},
  booktitle = {Prolog: The Next 50 Years},
  doi       = {10.1007/978-3-031-35254-6_12},
  url       = {https://doi.org/10.1007/978-3-031-35254-6_12},
}

@Inbook{Cervoni2023,
author="Cervoni, Laurent
and Brasseur, Julien
and Rohmer, Jean",
editor="Warren, David S.
and Dahl, Veronica
and Eiter, Thomas
and Hermenegildo, Manuel V.
and Kowalski, Robert
and Rossi, Francesca",
title="Simultaneously Teaching Mathematics and Prolog in School Curricula: A Mutual Benefit",
bookTitle="Prolog: The Next 50 Years",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="124--130",
abstract="Created in the 1970s, Prolog has its roots in mathematical logic. Its use to model logic problems is natural, but beyond logic, we suggest that using and learning Prolog for most of the topics in the high school math curriculum (probability, algebra, analysis or geometry) allows for a better assimilation of the course concepts. We argue that using Prolog is helpful in that it asks to properly model a problem, which is essential to develop problem-solving skills since it is often the key for finding a solution. At the same time, high school students discover a programming language that is easier to learn than imperative languages since the syntax is close to natural language and the language specification is more synthetic than traditional imperative languages.",
isbn="978-3-031-35254-6",
doi="10.1007/978-3-031-35254-6_10",
url="https://doi.org/10.1007/978-3-031-35254-6_10"
}

@Article{WEISSBERG1985,
  author  = {Daniel WEISSBERG},
  journal = {LE BULLETIN DE L'EPI N° 39 Enseignement Public et Informatique) 39},
  title   = {MICRO PROLOG EN CLASSE D'HISTOIREMONTSÉGUR AU RISQUE DE L'INFORMATIQUE},
  year    = {1985},
  pages   = {115-120},
}

@TechReport{MPPE2022,
  author      = {MPPE},
  institution = {Ministerio del Poder Popular para la Educación},
  title       = {Currículo del Subsistema de Educación Primaria Bolivariana},
  year        = {2022},
  school      = {Ministerio del Poder Popular para la Educación},
}

@TechReport{MPPE2007,
  author      = {MPPE},
  institution = {Ministerio del Poder Popular para la Educaci\'on},
  title       = {Currículo del Subsistema de Educación Primaria Bolivariana},
  year        = {2007},
}

@Book{RufinoBlancoFombona1981,
  author = {Rufino Blanco-Fombona , Rafael Ramón Castellanos},
  editor = {Fundación Biblioteca Ayacucho.},
  title  = {Ensayos históricos},
  year   = {1981},
}

@Book{Davila1926,
  author    = {Vicente D\'avila},
  publisher = {Biblioteca Digital C\'esar Rengifo},
  title     = {Acciones de Guerra en Venezuela durante su Independencia},
  year      = {1926},
  url       = {http://bibliotecadigital.bnv.gob.ve/wp-content/uploads/Acciones-de-Guerra-en-Venezuela-durante-la-Independencia-Vicente-Dávila-1926.pdf},
}

@Article{Villarroel2024,
  author  = {Santiago Andrés Villarroel and Christian Nelson Gimenez and Jorge Pablo Rodríguez and Laura Andrea Cecchi},
  journal = {2nd. Workshop on Prolog Education, Dallas},
  title   = {Democratising Access to Logic Programming:A Web Application Design Tool for Querying PrologCode},
  year    = {2024},
}

@Inbook{Warren2023,
author="Warren, David S.",
editor="Warren, David S.
and Dahl, Veronica
and Eiter, Thomas
and Hermenegildo, Manuel V.
and Kowalski, Robert
and Rossi, Francesca",
title="Introduction to Prolog",
bookTitle="Prolog: The Next 50 Years",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="3--19",
abstract="This first chapter of the Prolog50 book is brief introduction to the Prolog programming language. It is intended to provide background knowledge that will help in the understanding of many of the papers here. It covers basic Prolog definitions, their procedural interpretation, the idea of predicate modes, bottom-up evaluation of definitions, negation including stratified and nonstratified definitions, tabled evaluation, Prolog's use of operators, program meta-interpretation, Definite Clause Grammars, and constraints. All topics are covered only briefly, and through the use of simple examples. For each topic there is much more to be said, some of which will be said in the papers in this volume.",
isbn="978-3-031-35254-6",
doi="10.1007/978-3-031-35254-6_1",
url="https://doi.org/10.1007/978-3-031-35254-6_1"
}

@book{Pla2014,
author = {Plá, Sebastián and Pagés, Joan},
year = {2014},
publisher={Coyoac\'an: Bonilla Artigas Editores},
month = {06},
pages = {},
title = {La investigacion en ensenanza de la historia en América Latina},
isbn = {978-607-8348-44-2}
}

@Article{Quintero2015,
  author  = {In\'es Quintero},
  journal = {Caravelle(104)},
  title   = {Enseñar Historia en Venezuela: carencias, tensiones y conflictos},
  year    = {2015},
  doi="https://doi.org/10.4000/caravelle.1576",
  url="http://journals.openedition.org/caravelle/1576"
}

@inproceedings{Deterding2011,
author = {Deterding, Sebastian and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
title = {From game design elements to gamefulness: defining "gamification"},
year = {2011},
isbn = {9781450308168},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2181037.2181040},
doi = {10.1145/2181037.2181040},
abstract = {Recent years have seen a rapid proliferation of mass-market consumer software that takes inspiration from video games. Usually summarized as "gamification", this trend connects to a sizeable body of existing concepts and research in human-computer interaction and game studies, such as serious games, pervasive games, alternate reality games, or playful design. However, it is not clear how "gamification" relates to these, whether it denotes a novel phenomenon, and how to define it. Thus, in this paper we investigate "gamification" and the historical origins of the term in relation to precursors and similar concepts. It is suggested that "gamified" applications provide insight into novel, gameful phenomena complementary to playful phenomena. Based on our research, we propose a definition of "gamification" as the use of game design elements in non-game contexts.},
booktitle = {Proceedings of the 15th International Academic MindTrek Conference: Envisioning Future Media Environments},
pages = {9–15},
numpages = {7},
keywords = {alternate reality games, game-based technologies, gameful design, gamefulness, games, gamification, pervasive games, play, playful design, playfulness, serious games},
location = {Tampere, Finland},
series = {MindTrek '11}
}

@article{Castellano2025,
    author  = {Castellano Valverde, Jonathan Javier and Duta Toapanta, Luis Patricio and Andrango Analuisa, Dorys Patricia}, 
    title={Gamificación en el Aula Estrategias para Mejorar el Aprendizaje}, 
    year={2025},
    volume={5}, 
    url={https://estudiosyperspectivas.org/index.php/EstudiosyPerspectivas/article/view/1074}, 
    DOI={10.61384/r.c.a..v5i1.1074},
    abstractNote={La gamificación ha emergido como una metodología activa capaz de transformar los entornos educativos tradicionales. Este artículo tiene como objetivo analizar el impacto de la gamificación como estrategia didáctica para mejorar el aprendizaje en el aula, con énfasis en niveles de educación básica. Se aplicó una revisión sistemática bajo un enfoque cualitativo, analizando investigaciones recientes en torno al uso de elementos lúdicos en contextos educativos. Los hallazgos evidencian que la gamificación incrementa la motivación intrínseca, fomenta la participación activa y mejora la retención del conocimiento. No obstante, también se identifican retos como la resistencia al cambio metodológico y las limitaciones tecnológicas. Se concluye que, para alcanzar un aprendizaje significativo, es necesario planificar cuidadosamente la integración de estas estrategias, considerando el contexto y las necesidades de los estudiantes.},
    number={1}, 
    journal={Estudios y Perspectivas Revista Científica y Académica }, 
    month={abr.}, 
    pages={3651–3669} }

@Book{Tufte1997,
  author    = {Edward R. Tufte},
  publisher = {Graphics Press},
  title     = {Visual Explanations: Images and Quantities, Evidence and Narrative},
  year      = {1997},
  isbn      = {9780961392123,0961392126},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=eaab68ed8e7623a90d14cca5bbad6dba},
}
 @Book{Kirk2016,
  author    = {Andy Kirk and Simon Timms and Andrew Rininsland and Swizec Teller},
  publisher = {Packt},
  title     = {Data Visualization: Representing Information on Modern Web},
  year      = {2016},
  volume    = {1},
  url       = {http://gen.lib.rus.ec/book/index.php?md5=dc41c45a212eecdbaecadaae69aaf282},
}

@Comment{jabref-meta: databaseType:bibtex;}
