%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
%% auto break lines
\lstset{breaklines=true}

%%
\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2025}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{Third Prolog Education Workshop, PEG 2025,
  September 12-19, 2025, U. of Calabria in Rende, Italy.}

%%
%% The "title" command
    \title{Gamifying History Education: A Prolog-Based Workshop Using           Geospatial Visualization.}
%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author{Virginia Padilla}[%
orcid=0000-0003-0491-5972,
email=virginiapadillas@gmail.com,
%url=https://yamadharma.github.io/,
]
%\cormark[1]
%\fnmark[1]
\address{Universidad Nacional Experimental de Guayana (UNEG), Departamento de Ciencia y Tcnolog\'ia, Ciudad Guayana, Estado Bolivar, 8050, Venezuela}
%\address[2]{Joint Institute for Nuclear Research,
%  6 Joliot-Curie, Dubna, Moscow region, 141980, Russian Federation}
%% Footnotes
%\cortext[1]{Corresponding author.}
%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
 This article presents an educational framework that transforms questions from a Prolog-based database into a historical learning experience. To this end, a card-based trivia game applied to history teaching is structured, with a progression mechanic, using a dual question system: red cards for Boolean queries and blue cards for atomic or variable queries. The game includes dynamic map visualizations for historical locations, route visualization, and comparative analysis.
 Looking ahead, the use of a building-block language for the knowledge base and its integration with geovisualization capabilities are planned, which would further enhance the versatility of this framework in the historical, ecological, and anthropological fields.
 
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  prolog \sep
  history education \sep
  gamification \sep
  visualization
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
History education provides a rich framework for developing critical thinking, fostering citizenship, building collective identity, and promoting understanding of diverse cultures \cite{Pla2014,Quintero2015}, equipping students with analytical tools to examine contemporary society and make informed decisions.

This workshop integrates Prolog with visualization tools to teach history through gamification. Inspired by personal historical research interests, it demonstrates Prolog's capacity to represent complex historical events involving multiple actors, decisions, and actions. Maps, time series, and spatio-temporal narratives reveal relationships within data, transform large datasets into coherent structures, and support multi-level analysis from overview to detail \cite{Kirk2016,Tufte1997}.

 There is a precedent for using Prolog for teaching historical facts in the work of Daniel Weissberg, \cite{WEISSBERG1985}, who used micro-Prolog to model population dynamics during the siege of Montségur Castle in 1244. Weissberg emphasizes that computational tools in the humanities require a carefully structured representation of knowledge, since this foundation decisively influences subsequent interpretation and qualitative analysis.

Recent initiatives \cite{Cervoni2023,Hermenegildo2023,Cecchi2023,TabakovaKomsalova2023} advocate reintroducing Prolog in primary/secondary education. Teaching with Prolog enhances logical reasoning, improves identification of entities/relationships, and develops skills in applying inference rules to derive implicit knowledge \cite{Cecchi2023}. Its integration complements traditional subjects by introducing a programming paradigm that bridges imperative, object-oriented, and functional approaches \cite{Hermenegildo2023}.

 Gamification applies game elements in non-gaming contexts \cite{Deterding2011} to encourage participation and optimize academic performance. This strategy addresses prevalent student demotivation by fostering intrinsic motivation and engagement. Effective gamification in education extends beyond superficial rewards to include \cite{Castellano2025}:
\begin{itemize}
    \item Concrete, achievable goals with meaningful rewards (scoring systems, digital badges, content access)
    \item Collaborative/individual challenges developing co-responsibility
    \item Immediate feedback enabling self-regulated learning
    \item Progressive complexity levels demonstrating achievement
    \item Personalized learning pathways (mission selection, avatar customization)
\end{itemize}
By integrating game dynamics into education, gamification demonstrates significant transformative potential.

%%%%%%%%%%%%%%%%
 
\section{Workshop design}
Designed for 9–11 years of age (4th grade), this workshop is aligned with the Venezuelan curriculum based on integrative axes \cite{MPPE2022}.  Integrative axes are defined as cross-disciplinary themes that connect different areas of knowledge around a common topic, promoting a holistic vision of learning. As a methodological strategy, project-based learning can be used, in which a series of tasks based on the resolution of questions or problems is implemented through a creation process that allows students to work with a certain degree of autonomy and cooperation, culminating in the presentation of a final product.

The workshop teaches history by constructing a Prolog knowledge base and conducting historical inquiries through queries. Students build context-specific knowledge bases interrogated via true/false questions, entity queries, and geographic explorations. The three-stage structure comprises:
\begin{itemize}
    \item \textbf{Stage 1: Prolog Fundamentals} (1 hour): Introduces facts, objects, and relationships using BlocklyProlog\footnote[1]{https://www.boles.de/programmierkurs-java/blocklyprolog/} for visual syntax representation.
    
    \item \textbf{Stage 2: Knowledge Base Construction}: Students extract information from source texts to encode entities, unary/binary relationships, and n-ary relationships. Covers formulation of atomic queries (with/without variables), conjunctive queries, and rule creation.
    
    \item \textbf{Stage 3: Historical Inquiry Sessions}: Students conduct trivia through true/false questions, simple queries, rule-based queries, and geographic explorations. For contextual geographic visualizations, Prolog has been integrated with Python's Folium\footnote[2]{https://python-visualization.github.io/folium/latest/} library for geospatial visualizations.
\end{itemize}   

The integrative axis selected was "Geography, History, Homeland, and Citizenship," and the content developed was "Reconocimiento de la ruta de La Campa\~na Admirable y Campa\~na de Oriente" (Recognition of the route of the Admirable Campaign and the Eastern Campaign) The workshop will build content related to La Campa\~na Admirable(the Admirable Campaign).
The description of the content provided to the students is as follows \cite{RufinoBlancoFombona1981}, \cite{Davila1926}:
 \paragraph{Historical Context.}
The independence movement in Venezuela began on April 19, 1810, with the Caracas town council giving rise to the First Republic.
The First Republic was short-lived, as on 25 July 1812, a royalist army defeated the patriots and regained power. Many patriotic forces took refuge in Nueva Granada.

La Campaña Admirable (1813) was motivated by:  
\begin{itemize}
    \item he First Republic’s fall,
    \item  Monteverde’s threat to invade Nueva Granada,  
    \item Patriotic aspirations to restore independence.
\end{itemize}

Simón Bolívar launched the campaign from Cúcuta (16 February 1813) with 500 soldiers, opposing Monteverde's royalist army of 17,000 men.
The patriotic army was an expedition composed of two divisions: Colonel Atanasio Girardot in the vanguard and Colonel José Félix Ribas in the rearguard.
The war actions that were carried out were the following:
 \begin{itemize}

     \item The Battle of C\'ucuta, 28 February 1813, saw the clash between Simón Bolívar's pro-independence troops and Ramón Correa's Spanish troops. Bolívar's troops emerged victorious.

     \item La Campa\~na Admirable begins on 6 May 1813

     \item Bolivar heads to Trujillo on 14 June 1813, and orders Ribas to march as quickly as possible from Mérida to Boconó. He also orders Girardot to Trujillo.

     \item In Trujillo on 15 June 1813, Bolivar signed El Decreto de Guerra a Muerte against the Spanish and Canarians until  independence was achieved. 

     \item Battle of Agua de Obispos, on 18 June 1813, a clash took place between the forces of Atanasio Girardot and Manuel Ca\~nas, resulting in the triumph of the patriotic leader and the elimination of troops that could hinder Bolívar's advance.

     \item Landing on the Guanare River (Barinas): 1 July 1813. Bolivar defeats a royalist detachment. After this action, the people of Mérida granted Bolivar the title El libertador (The Liberator) on 18 May 1813, in La Grita, Mérida.

     \item Battle of Niquitao. On Friday, 2 July 1813, the patriotic column led by José Félix Ribas defeated the royalist forces led by Commander José Martí at Niquitao.

     \item Battle of Horcones. This battle took place on 22 July 1813. The patriots, under José Félix Ribas, won this battle over the royalists, commanded by Commander Francisco Oberto.

     \item Battle of Taguanes, in the plains of Cojedes state, took place on 31 July 1813. The battle was led by Simón Bolivar to close La Campa\~na Admirable before making his triumphant entry into Caracas. His opponent was the royalist Colonel Julian Izquierdo.

     \item El libertador makes his triumphant entry into Caracas on 6 August 1813.
 	 \end{itemize}

     The route followed by the patriotic army is shown in the figure \ref{fig:route}
 	\begin{figure}
 	    \centering
 	    \includegraphics[width=0.3\linewidth]{imagen/Campana-Admirable-1813.png}
  	    \caption{Route Campa\~na Admirable.//
                Source {https://agn.gob.ve/2022/} }
 	    \label{fig:route}
 	\end{figure} 
    
    He has spent ninety days reaching Caracas, and the patriotic army completed the campaign with nearly 10,000 troops in its ranks. The Municipality of Caracas granted Simón Bolívar the honorary title of El Libertador de Venezuela (The Liberator of Venezuela) on 14 October 1813.

     These successes, along with those achieved in the east by Santiago Mari\~no and José Francisco Bermudez, in the Campa\~na de Oriente would give rise to the formation of the Second Republic of Venezuela.

    Other consequences of La Campa\~na Admirable: 

    \begin{itemize}

        \item Disaster of the royalist army with the loss of more than 6,000 troops.

        \item Liberation of the western provinces of Mérida, Barinas, and Trujillo.

        \item El Decreto de Guerra a Muerte against the royalists, which was in force until the signing of the Armisticio de Trujillo, in 1820.

      \end{itemize}
 

	\subsection{The Knonwledge Base }. 
  This database includes information about La Campa\~na Admirable, represented in Prolog. For this document, we used SWI-Prolog for its encoding. \footnote[3]{https://www.swi-prolog.org/} for the database representation. Its contents are described below.

    \begin{itemize}
    	\item Constant concepts and ground relationships with just one argument. Facts are statements that are assumed to be true. In Prolog, facts are written using a predicate name followed by arguments. For example:
        \begin{lstlisting}
              comandante('Simon Bolivar').
                comandante('Jose Felix Rivas').
                comandante('Atanasio Girardot').
                comandante('Domingo Monteverde').
                comandante('Manuel Canas').
            	liberada('Merida').
                liberada('Barinas'). 
        \end{lstlisting}
	 

	\item Ground binary relationships: Relationships are characterized by having more than one argument that expresses the relationship between several objects. For example: jefe\_campana('Simon Bolivar', 'Campana Admirable'),  which indicates that Simón Bolivar is the chief of La Campa\~na Admirable. Another example is the relationship that indicates Simón Bolivar as the jefe of Atanasio Girardot and José Felix Rivas. It is indicated as:
        \begin{lstlisting}
           jefe('Simon Bolivar','Atanasio Girardot').
            jefe('Simon Bolivar','Jose Felix Rivas').
            jefe('Domingo Monteverde','Manuel Canas').  
        \end{lstlisting}

    \item  Relationships with more than two objects: Relationships are characterized by having more than two arguments that express the relationship between several objects. For example: The winning commander faces the losing commander in battle.
    
       \begin{lstlisting}
            /* Relationships between more than two: The winning commander faces the losing commander in battle.*/
            enfrenta('Atanasio Girardot', 'Manuel Canas', 'Agua de Obispo').
            enfrenta('Jose Felix Rivas', 'Jose Marti', 'Niquitao').
            enfrenta('Jose Felix Rivas', 'Francisco Oberto', 'Horcones').
            enfrenta('Simon Bolivar', 'Julian Izquierdo', 'Taguanes').
       \end{lstlisting}

        The causes of La Campa\~na Admirable, as well as the consequences, can be expressed as follows:      \begin{lstlisting}
          /* Causes of La Campana Admirable */
            causa('Perdida de la Primera Republica').
         /* Monteverde's threats of invasion of New Granada*/
            amenaza('Domingo Monteverde','Invasion a Nueva Granada').
            /* Desires of patriotic forces to restore independence*/
                deseos('restaurar la independencia').
        /* Consequences of La  Campana Admirable y */
            consecuencia('Decreto Guerra a Muerte', '15 de junio 1813').
         /*Loss of the royalist army of 6,000 troops*/
                perdida('ejercito realista', 6000).
        \end{lstlisting}
 
    \end{itemize}
    In Annex A you can review the knowledge base.
    \paragraph{Questions to the knowledge base}
        The knowledge base would be prepared to answer questions such as the ones shown below.    
      \begin{itemize}
         \item Ground atomic queries: Is Simón Bolivar the leader of Atanasio Girardot? Is Monteverde the leader of José Felix Rivas?
        \begin{lstlisting}
            '? jefe('Simon Bolivar','Atanasio Girardot').
 	    '? jefe('Domingo Monteverde','Jose Felix Rivas').
        \end{lstlisting}
	 \item Atomic queries with variables: Questions with an unknown to answer the question what, when, where? For this part, the concept of variable is introduced. It is a variable because its content can vary. Variables are denoted by a string consisting of letters, numbers, underscore characters, and beginning with an upper-case letter or underscore, Such as: X, Command, T66. 
         For example, the question what date did the Battle of Taguanes take place?
          \begin{lstlisting}
             '? batalla('Taguanes', X).   
             \end{lstlisting}
        Another query using variable: Where the Battle of Niquitao takes place? 
        \begin{lstlisting}
           '? lugar(X,'Niquitao').
        \end{lstlisting}
          \item  Conjunctive queries: queries using the logical conjunction operator, and. Eg, who is the leader of the patriotic army and leader of the Campa\~na Admirable?
            \begin{lstlisting}
               /* Leader of the Patriotic Army and Head of the Admirable Campaign */
                  '? jefe_campana(X, 'Campana Admirable'),lider(X,'Ejercito Patriota').
               /*  where the Decreto de Guerra a Muerte was signed */
                  '? consecuencia('Decreto Guerra a Muerte', '15 de junio 1813'),lugar(X,'Decreto Guerra a Muerte').
                   /* Routes to the Battle of Horcones site */
                  lugar(X,'Horcones'), ruta(X,Y).
           \end{lstlisting}
       \item  Rules: When the truth of a fact depends on the truth of another fact or a group of facts, a rule is used. Rules allow for more elaborate relationships between objects where concepts and consequences are declared. For example: 
       \begin{lstlisting}
         /* They are part of the patriotic army: they are commanders and their leader is Simon Bolivar. */
             efectivo_patriota(X):- comandante(X),jefe('Simon Bolivar',X).
         /* They are part of the royalist army: they are commanders and their chief is Domingo Monteverde.*/
             efectivo_realista(X):- comandante(X),jefe('Domingo Monteverde',X).
         /* Causes of  La Campana Admirable*/                      
         causa_campana(X,Y,W,Z):- causa(X), amenaza(Y,W), deseos(Z). 
     \end{lstlisting}
    \item Recursive rules: A recursive definition is one that is made in terms of itself. Recursion can be explained using the routes between cities:
       \begin{lstlisting}
            ruta(X,Y) :- conecta(X,Y).
            ruta(X,Z) :- conecta(X,Y), ruta(Y,Z).
        \end{lstlisting}
    \end{itemize}
 
\subsection{Trivia Game}.
The database querying process is designed as a question-and-answer game centered on the events of La Campaña Admirable. The game features a deck of cards distinguished by colored stripes: red for true/false questions and blue for questions requiring atomic queries, variable-based queries, or rules. Each card displays a participant question on its face. Figure \ref{fig:red} illustrates the deck design.


\begin{figure}
\centering
\includegraphics[width=0.15\linewidth]{imagen/ROJ_PORT.png}
\includegraphics[width=0.15\linewidth]{imagen/ROJ.png}
\includegraphics[width=0.15\linewidth]{imagen/AZUL_PORT.png}
\includegraphics[width=0.15\linewidth]{imagen/AZUL.png}
\caption{Trivia Cards}
\label{fig:red}
\end{figure}

Participants form groups, each selecting a name or avatar. Gameplay proceeds as follows:
\begin{itemize}
    \item Groups must answer at least five true/false questions (red cards) to reach 10 points.
    \item Upon reaching 10 points, groups unlock blue card questions worth 4 points each.
\end{itemize}
 Certain questions incorporate geographic displays. For example:
\begin{lstlisting}
    Where did the Battle of Taguanes take place?
    Point out the location of the site on the map.
\end{lstlisting}

Groups must consult the knowledge base to answer. After identifying the correct answer (e.g., "Bocono"), they retrieve its geographic location:
\begin{lstlisting}
  py_call('locate_site("Bocono")).  
\end{lstlisting}

The output appears in Figure \ref{fig:boc}.
\begin{figure}
\centering
\includegraphics[width=0.60\linewidth]{imagen/Bocono_mapa.png}
\caption{Bocono Ubication}
\label{fig:boc}
\end{figure}
%%%%%%%
Students can also compare historical and modern routes (You can watch the Ruta campana program in Annex B) : 
\begin{lstlisting}
  py_call("Ruta_campana')
  py_call('ruta("SanCristobal""Caracas")).  
\end{lstlisting}

Outputs are shown in Figure \ref{fig:map}.
\begin{figure}
\centering
\includegraphics[width=0.40\linewidth]{imagen/ruta_campana.png} //
\includegraphics[width=0.40\linewidth] {imagen/Ruta_Caracas_a_San_Cristobal.png}
\caption{a. Route La Campa\~na Admirable- b. Route from San Cristóbal to Caracas }
\label{fig:map}
\end{figure}
%%%%%%%%%%%

Prolog-Python integration is implemented via SWI-Prolog's Janus library\footnote{https://ww1.swi-prolog.org/pldoc/man?section=janus-call-prolog}. The first group to accumulate 30 points wins. All questions require knowledge base queries, with teacher guidance available for query formulation.

\section{Future Work}
We plan to integrate geographic visualization capabilities into BlocklyProlog, creating an interface for knowledge base construction and querying. This will support teaching historical events (military campaigns, migrations), ecological studies (species distribution), anthropological research (indigenous communities), and scientific expeditions through spatial context. We also plan to bring this workshop to elementary schools.
%%%%%%
 \section{Conclusions}
 This paper presents a framework that transforms knowledge base querying into a trivia game focused on historical events such as The Admirable Campaign. By integrating spatial visualization-based game mechanics using Prolog-Python interoperability, we have developed a learning system where students progress from true/false questions to complex atomic queries.
Geospatial reasoning tools have been incorporated that enable historical route matching and battlefield location.
A teacher-guided method has also been outlined to ensure successful query formulation and knowledge discovery.
Our proposal shows how game mechanics can structure technical skills in knowledge base querying while encouraging greater engagement with historical content.
\section{Citations and Bibliographies}


%\begin{lstlisting}
%\bibliography{Biblio}
%\end{lstlisting} 
 
%% The acknowledgments section is defined using the "acknowledgments" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
 
%% The declaration on generative AI comes in effect
%% in Janary 2025. See also
%% https://ceur-ws.org/GenAI/Policy.html
\section*{Declaration on Generative AI}
  \newline
    \noindent
 During the preparation of this work, the author used DeepSeek in order to: Grammar and spelling check.  After using these tools, the author reviewed and edited the content as needed and take full responsibility for the publication’s content. 


%%
%% Define the bibliography file to be used
\bibliography{Biblio.bib}

%%
%% If your work has an appendix, this is the place to put it.



\appendix
\section{The Knowledge Base}
\lstset{style=mystyle}
\begin{lstlisting}
/* habilita libreria janus para comunicarse con lenguaje python
:-use_module(library(janus)).
 initialize
/* Vebot Brain:  Campana Admirable, Venezuela 1813 */
/* 1.Concepto constante y relaciones con un solo argumento */ 
objetivo('liberar a Venezuela de los Realistas').
 comandante('Simon Bolivar').
comandante('Jose Felix Rivas').
comandante('Atanasio Girardot').
comandante('Domingo Monteverde').
comandante('Manuel Canas').
comandante('Jose Marti').
comandante('Francisco Oberto').
comandante('Julian Izquierdo').
/* 2. Relaciones binarias. fecha inicio y fin de la Campana Admirable*/ 
fecha_inicio('Cucuta', '6 de mayo 1813').
fecha_fin('Caracas', '6 de agosto 1813').
/* jefe  Comandante A de comandante B, */
jefe('Simon Bolivar','Atanasio Girardot').
jefe('Simon Bolivar','Jose Felix Rivas').
jefe('Domingo Monteverde','Manuel Canas').
jefe('Domingo Monteverde','Jose Marti').
jefe('Domingo Monteverde','Francisco Oberto').
jefe('Domingo Monteverde','Julian Izquierdo').
/* comandante lider del ejercito*/
lider('Simon Bolivar','Ejercito Patriota').
lider('Domingo Monteverde','Ejercito Realista').
 /* lugar, batalla */
lugar('Cucuta','Cucuta').
lugar('Barquisimeto','Horcones').
lugar('Bocono','Niquitao').
lugar('Trujillo','Agua de Obispo').
lugar('Trujillo','Decreto Guerra a Muerte').
lugar('Cojedes','Taguanes').
/* Rol de Simon Bolivar*/
titulo('Simon Bolivar', 'Libertador').
jefe_campana('Simon Bolivar', 'Campana Admirable').
/*conecta un sitio a con sitio b*/
conecta('Cucuta','San Cristobal').
conecta('San Cristobal','Merida').
conecta('Merida','Trujillo').
conecta('Trujillo','Bocono').
conecta('Bocono','Barquisimeto').
conecta('Barquisimeto','Cojedes').
conecta('Cojedes','Valencia').
conecta('Valencia','Caracas').
/* batalla y fecha */
batalla('Cucuta', '28 de febrero 1813').
batalla('Agua de Obispo', '18 de jumio 1813').
batalla('Niquitao', '2 de julio 1813').
batalla('Horcones', '22 de julio 1813').
batalla('Taguanes', '31 de julio 1813').
 /* Relaciones entre mas de dos. */
  /* Enfrenta comandante ganador a comandante perdedor en batalla */
enfrenta('Atanasio Girardot', 'Manuel Canas', 'Agua de Obispo').
enfrenta('Jose Felix Rivas', 'Jose Marti', 'Niquitao').
enfrenta('Jose Felix Rivas', 'Francisco Oberto', 'Horcones').
enfrenta('Simon Bolivar', 'Julian Izquierdo', 'Taguanes').
/* Causas de Campana Admirable y */
causa('Perdida de la Primera Republica').
 /* Amenazas de Monteverde de invasion  a Nueva Granada*/
amenaza('Domingo Monteverde','Invasion a Nueva Granada ').
/* Deseos de fuerzas patriotas de restaurar la independencia */
deseos('restaurar la independencia').
/* Consecuencias de Campana Admirable y */
consecuencia('Decreto Guerra a Muerte', '15 de junio 1813').
 /* ciudades liberadas*/
liberada('Merida').
liberada('Barinas').
liberada('Trujillo').
/* Perdida del ejercito realista de 6000 efectivos*/
perdida('ejercito realista', 6000).
/* 3. Consultas atómicas */
/* jefe('Simon Bolivar','Jose Felix Rivas')*/
/*jefe('Domingo Monteverde','Atanasio Girardot'). */
/*comandante('Simon Bolivar'). */
 /*Comandante('Manuel Canas'). */
/* liberada('Barinas').*/
/*liberada('Cucuta').*/
/* 4. Consultas atomicas con variables. Cual es la fecha de ocurrencia de la Batalla de Taguanes*/
batalla('Taguanes', X).
/* Donde ocurre la batalla de Niquitao*/
lugar(X,'Niquitao').
/* 5. Consultas Conjuntivas. */
/* Lider del Ejercito Patriota y Jefe de la Campana Admirable */
jefe_campana(X, 'Campana Admirable'),lider(X,'Ejercito Patriota').
 /* Donde se firmo el Decreto de Guerra a Muerte? */
consecuencia('Decreto Guerra a Muerte', '15 de junio 1813'),lugar(X,'Decreto Guerra a Muerte').
/* Rutas a sitio de ocurrencia de la Batalla de Niquitao */
lugar(X,'Niquitao'), ruta(X,Y).
/* Rutas a sitio de ocurrencia de la Batalla de Horcones */
lugar(X,'Horcones'), ruta(X,Y).
/* Rutas a sitio de ocurrencia de la Batalla de Agua de Obispos */
lugar(X,'Agua de Obispo'), ruta(X,Y).
/* Rutas a sitio de ocurrencia de la Batalla de Taguanes */
lugar(X,'Taguanes'), ruta(X,Y).
/* 6. Reglas. */
/* Forman parte del ejercito patriota: si son comandantes y su jefe es Simon Bolivar */
efectivo_patriota(X):- comandante(X),jefe('Simon Bolivar',X).
 /* forman parte del ejercito realista: si son comandante y su jefe es Domingo Monteverde*/
efectivo_realista(X):- comandante(X),jefe('Domingo Monteverde',X).
/* Comandante ganadores de Batallas).*/
ganador(X):- enfrenta(X,Y,Z).
perdedor(Y):- enfrenta(X,Y,Z).
 /* Causas de la Campana Admirable*/                                         causa_campana(X,Y,W,Z):- causa(X), amenaza(Y,W), deseos(Z).               /*  Conexion entre sitios. Recursion  */ 
ruta(X,Y) :- conecta(X,Y).
ruta(X,Z) :- conecta(X,Y), ruta(Y,Z).
\end{lstlisting}

\section{Route of La Campa\~na Admirable}
\begin{lstlisting}
 ###  Muestra la Ruta de la Campana Admirable
import folium
import webbrowser
m = folium.Map(location=[10.48801, -66.87919],zoom_start=7)
###  lineas y polilineas
# Define the coordinates for the line
line_coordinates = [
    [7.9075, -72.504722222222],
    [7.7681722222222, -72.232241666667],
    [8.5833333333333, -71.133333333333]    ]
# Create a PolyLine object
line = folium.PolyLine(locations=line_coordinates, color='blue', weight=5, opacity=0.8)
# Add the line to the map
line.add_to(m)
# Define the coordinates for multiple lines
line1_coordinates = [
    [8.5833333333333, -71.133333333333],
    [9.4166666666667, -70.5],
    [9.246145,-70.261683]     ]
line2_coordinates = [ [9.246145, -70.261683], [10.067777777778, -69.346694444444]]
line3_coordinates = [     [10.067777777778, -69.346694444444],     [9.66124, -68.582268]]
 line4_coordinates = [[9.66124, -68.582268], [10.166666666667, -68]]
line5_coordinates =  [[10.166666666667, -68], [10.48801, -66.87919]] 
# Create PolyLine objects
line1 = folium.PolyLine(locations=line1_coordinates, color='red', weight=5, opacity=0.8)
line2 = folium.PolyLine(locations=line2_coordinates, color='green', weight=5, opacity=0.8)
line3 = folium.PolyLine(locations=line3_coordinates, color='blue', weight=5, opacity=0.8)
line4 = folium.PolyLine(locations=line4_coordinates, color='red', weight=5, opacity=0.8)
line5 = folium.PolyLine(locations=line5_coordinates, color='green', weight=5, opacity=0.8)
# Add the lines to the map
line1.add_to(m)
line2.add_to(m)
line3.add_to(m)
line4.add_to(m)
line5.add_to(m)
m.save("ruta_campana.html")
webbrowser.open("ruta_campana.html")
 \end{lstlisting}

   

%\section{Online Resources}


%The sources for the ceur-art style are available via
%\begin{itemize}
%\item \href{https://github.com/yamadharma/ceurart}{GitHub},
% \item %\href{https://www.overleaf.com/project/5e76702c4acae70001d3bc87}{Overleaf},
%\item
%  \href{https://www.overleaf.com/latex/templates/template-for-submissions-to-ceur-workshop-proceedings-ceur-ws-dot-org/pkfscdkgkhcq}{Overleaf     template}.
%\end{itemize}

\end{document}

%%
%% End of file
